# vim: filetype=sh
alias dl="cd ~/Downloads/ && ls -A" \
dm="cd ~/Documents/ && ls -A" \
mu="cd ~/Music/ && ls -A" \
pi="cd ~/Pictures/ && ls -A" \
mo="cd ~/Movies/ && ls -A" \
dk="cd ~/Desktop/ && ls -A" \
bk="cd ~/Documents/libros/ && ls -A" \
fr="cd ~/Documents/tareas/francés/ && ls -A" \
dag="cd ~/Documents/tareas/geometría/ && ls -A" \
edc="cd ~/Documents/tareas/dialogo-comunitario/ && ls -A" \
mt="cd ~/Documents/tareas/mate/ && ls -A" \
is="cd ~/Documents/tareas/investigación-y-sociedad/ && ls -A" \
rhe="cd ~/Documents/tareas/relaciones-humanas/ && ls -A" \
bio="cd ~/Documents/tareas/biología/ && ls -A" \
ae="cd ~/Documents/tareas/adm-est/ && ls -A" \
pld="cd ~/Documents/code/python/ && ls -A" \
cld="cd ~/Documents/code/c/ && ls -A" \
sld="cd ~/Documents/code/swift/ && ls -A" \
web="cd ~/Documents/code/web-projects/ && ls -A" \
