export GOBIN="$HOME/.local/bin"
export PATH="$HOME/scripts:$HOME/.local/bin:$HOME/.local/share/gem/ruby/3.0.0/bin:$PATH"
export EDITOR="vim"
export PS1="\[\033[01;34m\]\u@\h\[\033[00m\]:\[\033[01;32m\]\w\[\033[00m\]\$ "
export HISTSIZE=10000
export HISTFILESIZE=10000
# CS50 environmental varialbes
export CC="clang"
export CFLAGS="-fsanitize=signed-integer-overflow -fsanitize=undefined -ggdb3 -O0 -std=c11 -Wall -Werror -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wshadow"
export LDLIBS="-lcrypt -lcs50 -lm" 
