sub-visibility=yes
sub-auto=fuzzy
#Audio language priority
alang=ja,jp,jpn,en,eng
#Subtitle language priority
slang=es,esp,spa,en,eng
audio-file-auto=fuzzy
autofit-larger=100%x100%
geometry=50%:50%
sub-font-size=50
